# WeiKe

./: WEIKE.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weike/: SketchpadMainActivity.java
app/src/main/java/com/weike/actiity/: HPlayerActivity.java  SketchpadMainActivity.java  VideoActivity.java  VideoListActivity.java  VideoPayerActivity.java  WelcomeActivity.java
app/src/main/java/com/weike/adapter/: VideoListRecyclerViewAdapter.java
app/src/main/java/com/weike/app/: App.java  AppConfig.java  Config.java
app/src/main/java/com/weike/bean/: MediaDataVideos.java  PageManager.java  PageModel.java  Screentshot.java
app/src/main/java/com/weike/contral/: BitmapCtl.java  BitmapUtil.java  Circlectl.java  ClearMempry.java  EraserCtl.java  FileOper.java  LineCtl.java  MediaEncoderContral.java  OvaluCtl.java  PenuCtl.java  PlayerViewContral.java  PlygonCtl.java  RectuCtl.java  SketchpadViewContral.java  Spraygun.java
app/src/main/java/com/weike/customview/: CommomDialog.java  FloatingImageView.java  MoveImagview.java  MyImageView.java  PlayerView.java  PointView.java  ScaleView.java  SketchpadView.java
app/src/main/java/com/weike/data/: CommonDef.java  vertexDefine.java  vertexStack.java
app/src/main/java/com/weike/interfaces/: ISketchpadDraw.java  IUndoRedoCommand.java
app/src/main/java/com/weike/screenshot/: SoftInputSurface.java
app/src/main/java/com/weike/screenshot/encoder/: MediaAudioEncoder.java  MediaEncoder.java  (+2 more)
app/src/main/java/com/weike/soundrecording/: RecordingItem.java  RecordingService.java
app/src/main/java/com/weike/temp/: CameraView.java  MainActivity.java  MoveImagview.java  MyRelativeLayout.java  SketchpadView.java  SurfaceViewTemplate.java  VideoActivity.java  VideoDecoderThread.java
app/src/main/java/com/weike/util/: BitmapUtil.java  Constants.java  DataCleanManager.java  FfmpegUtils.java  ImageLoaderManager.java  MainActivity1.java  MediaUtils.java  Mp4ParserUtils.java  PermissionUtils.java  ScreUtils.java  SequenceEncoderMp4.java  UriTool.java
app/src/main/res/anim/: ref_anim.xml
app/src/main/res/drawable/: bg_round_left_white.xml  bg_round_right_white.xml  bg_round_white.xml  check_selector.xml  toast_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sketchpad.xml  activity_video.xml  activity_videolist.xml  activity_welcome.xml  delete_view.xml  dialog_commom_layout.xml  item_layout.xml  layout_exit.xml  layout_toast.xml  line.xml  pop_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/weike/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/baseLibrary/activity/: ActivityUtil.java  BaseActivity.java
baselibrary/src/main/java/baseLibrary/dialog/: Builder.java  OnAdClickListener.java  PromptButton.java  PromptButtonListener.java  PromptDialog.java  PromptView.java
baselibrary/src/main/java/baseLibrary/toast/: ToastUtil.java
baselibrary/src/main/java/baseLibrary/util/: BaseUtil.java  DateUtils.java  FileUtil.java  FileUtils.java  HexDump.java  ImageUtils.java  JumpUtil.java  MD5.java  NDVIJumpUtil.java  StatusBarCompat.java  StringUtil.java  UriTofilePath.java
baselibrary/src/main/res/drawable/: btn_clearclass.xml  btn_normal.xml  btn_press.xml  btn_text_select_color.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_thumb_selector.xml  switch_custom_track_on.xml  switch_custom_track_selector.xml
baselibrary/src/main/res/layout/: activity_title.xml  activity_welcom.xml  dialog_select_photo.xml  include_line_horizontal_05dp_f8f8f8.xml  layout_toast.xml
baselibrary/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles_app.xml
ijkplayerlibrary/: build.gradle
ijkplayerlibrary/src/androidTest/java/com/example/ijkplayerlibrary/: ExampleInstrumentedTest.java
ijkplayerlibrary/src/androidTest/java/ijkplayerlibrary/: ExampleInstrumentedTest.java
ijkplayerlibrary/src/main/: AndroidManifest.xml
ijkplayerlibrary/src/main/java/ijkPlayer/activity/: OriginPlayerActivity.java  PlayerActivity.java  PlayerLiveActivity.java
ijkplayerlibrary/src/main/java/ijkPlayer/adapter/: StreamSelectAdapter.java
ijkplayerlibrary/src/main/java/ijkPlayer/bean/: VideoPhone.java  VideoijkBean.java
ijkplayerlibrary/src/main/java/ijkPlayer/listener/: OnControlPanelVisibilityChangeListener.java  OnPlayerBackListener.java  OnPlayerOperationClickListener.java  OnShowThumbnailListener.java
ijkplayerlibrary/src/main/java/ijkPlayer/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ijkplayerlibrary/src/main/java/ijkPlayer/services/: IjkplayerUtils.java  MediaPlayerService.java
ijkplayerlibrary/src/main/java/ijkPlayer/setting/: Settings.java
ijkplayerlibrary/src/main/java/ijkPlayer/utils/: MediaUtils.java  NetworkUtils.java  ResourceUtils.java
ijkplayerlibrary/src/main/java/ijkPlayer/widgit/: LayoutQuery.java  PlayStateParams.java
ijkplayerlibrary/src/main/res/drawable/: cloud_terrace.xml  down_btn_bg.xml  exit_history.xml  full_to_small_screen_btn_bg.xml  history_time_bg_round2.xml  left_btn_bg.xml  play_history_root.xml  play_history_submit.xml  rectangle_bg_clound.xml  right_btn_bg.xml  round_bg_clound.xml  select_history.xml  simple_player_pause.xml  simple_player_play.xml  small_to_full_screen_btn_bg.xml  up_btn_bg.xml  video_capture.xml  zoom_in_btn_bg.xml  zoom_out_btn_bg.xml
ijkplayerlibrary/src/main/res/layout/: activity_h.xml  ijkplayer.xml  simple_player_controlbar.xml  simple_player_operation_control.xml  simple_player_view_player.xml
ijkplayerlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
ijkplayerlibrary/src/test/java/com/example/ijkplayerlibrary/: ExampleUnitTest.java
ijkplayerlibrary/src/test/java/ijkplayerlibrary/: ExampleUnitTest.java
(+34 files in other folders)
