apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':ijkplayerlibrary')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'junit:junit:4.12'
    api 'androidx.test.ext:junit:1.1.1'
    api 'androidx.test.espresso:espresso-core:3.2.0'
    // logger
    api 'com.orhanobut:logger:2.2.0'
    //图片处理
    api 'com.bm.photoview:library:1.4.1'
    api 'com.github.bumptech.glide:glide:4.11.0'
    //api 'com.github.bumptech.glide:compiler:4.11.0'
    // tencent qmui
    //api 'com.qmuiteam:qmui:1.2.0'

    // api 'org.xutils:xutils:3.5.0'
    /**图片裁剪*/
    // api 'vn.tinyhands:photo-cropper:0.0.8'
    //noinspection GradleDependency,GradleCompatible
    //api 'com.android.support:recyclerview-v7:23.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //noinspection GradleDependency,GradleCompatible
    api 'com.android.support:cardview-v7:25.3.1'
  //  api 'org.mp4parser:isoparser:1.9.27'
    api 'com.googlecode.mp4parser:isoparser:1.1.21'
    api 'com.writingminds:FFmpegAndroid:0.3.2'
    //PopView
    api 'com.github.CodingEnding:PopupLayout:v1.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

}
