<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simple_player_operation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round_bg_clound">

        <TextView
            android:id="@+id/app_video_up"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:drawableTop="@drawable/up_btn_bg"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/app_video_down"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:drawableBottom="@drawable/down_btn_bg"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/app_video_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/left_btn_bg"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/app_video_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/right_btn_bg"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="12dp"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/rectangle_bg_clound">

        <TextView
            android:id="@+id/app_video_zoom_in"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/tvCenter"
            android:layout_centerHorizontal="true"
            android:drawableTop="@drawable/zoom_in_btn_bg"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvCenter"
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#fff"/>

        <TextView
            android:id="@+id/app_video_zoom_out"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tvCenter"
            android:layout_centerHorizontal="true"
            android:drawableBottom="@drawable/zoom_out_btn_bg"
            android:textColor="@android:color/white"/>

    </RelativeLayout>
</RelativeLayout>

