<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pen_back_2x"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="21dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/pen1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:src="@drawable/pen1_2x"
            />
        <ImageView
            android:id="@+id/pen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/pen2_2x"
            />
        <ImageView
            android:id="@+id/pen3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/pen3_2x"
            />
        <ImageView
            android:id="@+id/pen4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/pen4_2x"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="19dp"
        >
        <ImageView
            android:id="@+id/pen5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:src="@drawable/pen5_2x"
            />
        <ImageView
            android:id="@+id/pen6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/pen6_2x"
            />
        <ImageView
            android:id="@+id/pen7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/pen7_2x"
            />
        <ImageView
            android:id="@+id/pen8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/pen8_2x"
            />
    </LinearLayout>
</LinearLayout>
